NODE_ENV=development
PORT=8080
API_ROOT_PATH=/admin-api
API_KEY_TOKEN=8ke2rt6d3JKyD4
JWT_SECRET=YUJ3nJfcoHuj8V
JWT_EXPIRES_IN=86400

DB_ENGINE=mysql
DB_NAME=nodite-light
DB_USER=root
DB_PASS=nodite-light
DB_HOST=localhost
DB_PORT=3306

REDIS_URL=redis://localhost:6379
REDIS_USER=
REDIS_PASS=
